{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4J9vSo7z_qQtrIoUvHHpj",
      "type": "text",
      "x": 214.09556579589844,
      "y": 111.5451431274414,
      "width": 277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1837650963,
      "version": 52,
      "versionNonce": 242848605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120245342,
      "link": null,
      "locked": false,
      "text": "Standard and name function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard and name function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BWL1Ssu-mZc--P_2GMUZ",
      "type": "text",
      "x": 217.17535400390625,
      "y": 142.41319274902344,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1909473811,
      "version": 113,
      "versionNonce": 1830657043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120513368,
      "link": null,
      "locked": false,
      "text": "Anonymous function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK8k0hebf1CprHC6n4P0B",
      "type": "text",
      "x": 214.4184112548828,
      "y": 174.09376525878906,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1518650451,
      "version": 172,
      "versionNonce": 151215027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120515052,
      "link": null,
      "locked": false,
      "text": "Function expression and assing function in variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function expression and assing function in variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCTZ_1Y-7fiIjAf7VnbU5",
      "type": "text",
      "x": 214.4237060546875,
      "y": 205.98612213134766,
      "width": 433,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 951208787,
      "version": 139,
      "versionNonce": 1520600307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120516685,
      "link": null,
      "locked": false,
      "text": "Higer order function and First class functon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Higer order function and First class functon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlLreePml53CTLaLIg1rH",
      "type": "text",
      "x": 220.18585205078125,
      "y": 277.19786071777344,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1786227603,
      "version": 208,
      "versionNonce": 365908179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120521249,
      "link": null,
      "locked": false,
      "text": "Variadic Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variadic Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ie4Xio1SairmSwlNkHUZR",
      "type": "text",
      "x": 218.1962890625,
      "y": 241.8715133666992,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1920546931,
      "version": 114,
      "versionNonce": 1149396371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120518434,
      "link": null,
      "locked": false,
      "text": "Callback Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpgRwT2ALFQ1eBU4ynftE",
      "type": "text",
      "x": 217.0694580078125,
      "y": 310.6388890478349,
      "width": 629,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 546664339,
      "version": 295,
      "versionNonce": 1039369811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120524264,
      "link": null,
      "locked": false,
      "text": "Init Function - ( you can not call this. Computer auto call this )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init Function - ( you can not call this. Computer auto call this )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhS8Sy7h1NoT73mHer3yb",
      "type": "text",
      "x": 217.64588928222656,
      "y": 344.0970952245927,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2004296573,
      "version": 179,
      "versionNonce": 269409587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120525978,
      "link": null,
      "locked": false,
      "text": "Closure - close over",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closure - close over",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtSW_pWcnWppB-4yq38z1",
      "type": "text",
      "x": 218.65101623535156,
      "y": 380.21178028318644,
      "width": 326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1408842173,
      "version": 164,
      "versionNonce": 1549398515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120528878,
      "link": null,
      "locked": false,
      "text": "Defer function - last in first out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defer function - last in first out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bx_cPgLXWKbuzBOqVNB9",
      "type": "text",
      "x": 223.31251525878906,
      "y": 417.7638432714677,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1283347325,
      "version": 163,
      "versionNonce": 545608723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120530394,
      "link": null,
      "locked": false,
      "text": "Recever function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recever function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LR2i6ZXeVAI7-7hGlNmR-",
      "type": "text",
      "x": 223.86805725097656,
      "y": 459.7638163036776,
      "width": 467,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 335570845,
      "version": 263,
      "versionNonce": 1690903443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760120533093,
      "link": null,
      "locked": false,
      "text": "IIFE - Immediately Invoke Function Expression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IIFE - Immediately Invoke Function Expression",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}