{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ub-utSP8F5G9LSKbynZV9",
      "type": "rectangle",
      "x": 176.56248474121094,
      "y": 130.78123474121094,
      "width": 538.9930572509766,
      "height": 49.77430725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1360539696,
      "version": 89,
      "versionNonce": 1119302352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993115181,
      "link": null,
      "locked": false
    },
    {
      "id": "u1O_OdJ450ST-5OcDgnBb",
      "type": "freedraw",
      "x": 239.89581298828125,
      "y": 131.3367919921875,
      "width": 2.8819427490234375,
      "height": 44.77430725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1625839824,
      "version": 16,
      "versionNonce": 1936099536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993120759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3264312744140625,
          1.996551513671875
        ],
        [
          2.8819427490234375,
          4.774322509765625
        ],
        [
          2.8819427490234375,
          7.552093505859375
        ],
        [
          2.8819427490234375,
          12.552093505859375
        ],
        [
          2.8819427490234375,
          18.107650756835938
        ],
        [
          2.8819427490234375,
          24.21875
        ],
        [
          2.8819427490234375,
          30.32989501953125
        ],
        [
          2.8819427490234375,
          35.88542175292969
        ],
        [
          2.8819427490234375,
          39.21875
        ],
        [
          2.8819427490234375,
          41.99656677246094
        ],
        [
          2.8819427490234375,
          43.107635498046875
        ],
        [
          2.8819427490234375,
          44.21875
        ],
        [
          2.8819427490234375,
          44.77430725097656
        ],
        [
          2.8819427490234375,
          44.77430725097656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.8819427490234375,
        44.77430725097656
      ]
    },
    {
      "id": "uvHBOdNVSZ9HVXtQFMEsm",
      "type": "freedraw",
      "x": 334.89581298828125,
      "y": 132.44790649414062,
      "width": 1.666656494140625,
      "height": 44.77430725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 74065456,
      "version": 20,
      "versionNonce": 1320757808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993122143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.104156494140625,
          4.7743072509765625
        ],
        [
          0.104156494140625,
          8.107635498046875
        ],
        [
          0.104156494140625,
          11.44097900390625
        ],
        [
          0.104156494140625,
          17.5521240234375
        ],
        [
          0.104156494140625,
          22.5521240234375
        ],
        [
          0.104156494140625,
          25.885452270507812
        ],
        [
          -1.00689697265625,
          29.774307250976562
        ],
        [
          -1.00689697265625,
          31.99652099609375
        ],
        [
          -1.5625,
          34.218780517578125
        ],
        [
          -1.5625,
          35.88545227050781
        ],
        [
          -1.5625,
          38.107635498046875
        ],
        [
          -1.5625,
          39.77430725097656
        ],
        [
          -1.5625,
          40.329864501953125
        ],
        [
          -1.5625,
          40.88545227050781
        ],
        [
          -1.5625,
          42.5521240234375
        ],
        [
          -1.5625,
          44.218780517578125
        ],
        [
          -1.5625,
          44.77430725097656
        ],
        [
          -1.5625,
          44.77430725097656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.5625,
        44.77430725097656
      ]
    },
    {
      "id": "x4PPFuq5dZZu2ihyeAtYM",
      "type": "freedraw",
      "x": 408.2291564941406,
      "y": 133.55902099609375,
      "width": 2.326385498046875,
      "height": 52.55207824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1050097360,
      "version": 24,
      "versionNonce": 1002798800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993123718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.104156494140625,
          3.6631927490234375
        ],
        [
          0.104156494140625,
          9.21875
        ],
        [
          1.21527099609375,
          17.552078247070312
        ],
        [
          2.326385498046875,
          25.329864501953125
        ],
        [
          2.326385498046875,
          28.107666015625
        ],
        [
          2.326385498046875,
          30.885406494140625
        ],
        [
          2.326385498046875,
          32.55207824707031
        ],
        [
          2.326385498046875,
          34.77433776855469
        ],
        [
          2.326385498046875,
          35.885406494140625
        ],
        [
          2.326385498046875,
          36.99652099609375
        ],
        [
          2.326385498046875,
          38.107666015625
        ],
        [
          2.326385498046875,
          39.77433776855469
        ],
        [
          2.326385498046875,
          40.329864501953125
        ],
        [
          2.326385498046875,
          40.885406494140625
        ],
        [
          2.326385498046875,
          42.55207824707031
        ],
        [
          2.326385498046875,
          44.77433776855469
        ],
        [
          2.326385498046875,
          45.885406494140625
        ],
        [
          2.326385498046875,
          48.66319274902344
        ],
        [
          2.326385498046875,
          50.329864501953125
        ],
        [
          2.326385498046875,
          51.44099426269531
        ],
        [
          2.326385498046875,
          52.55207824707031
        ],
        [
          2.326385498046875,
          52.55207824707031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.326385498046875,
        52.55207824707031
      ]
    },
    {
      "id": "i0lNvtse6vMQGrA6Bbv6U",
      "type": "freedraw",
      "x": 489.89581298828125,
      "y": 128.55902099609375,
      "width": 5.104156494140625,
      "height": 59.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 941641776,
      "version": 32,
      "versionNonce": 492957744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993124926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.659698486328125,
          -0.7812423706054688
        ],
        [
          1.215301513671875,
          -0.7812423706054688
        ],
        [
          2.326385498046875,
          0.8854217529296875
        ],
        [
          2.8819580078125,
          9.774322509765625
        ],
        [
          4.54864501953125,
          15.885421752929688
        ],
        [
          4.54864501953125,
          19.774337768554688
        ],
        [
          4.54864501953125,
          24.21875
        ],
        [
          4.54864501953125,
          28.663192749023438
        ],
        [
          4.54864501953125,
          31.441009521484375
        ],
        [
          4.54864501953125,
          33.66319274902344
        ],
        [
          4.54864501953125,
          36.441009521484375
        ],
        [
          4.54864501953125,
          38.107666015625
        ],
        [
          4.54864501953125,
          39.77433776855469
        ],
        [
          4.54864501953125,
          41.441009521484375
        ],
        [
          4.54864501953125,
          41.99652099609375
        ],
        [
          4.54864501953125,
          42.55207824707031
        ],
        [
          4.54864501953125,
          43.107666015625
        ],
        [
          4.54864501953125,
          44.21875
        ],
        [
          4.54864501953125,
          45.329864501953125
        ],
        [
          4.54864501953125,
          46.99652099609375
        ],
        [
          4.54864501953125,
          47.55207824707031
        ],
        [
          4.54864501953125,
          48.66319274902344
        ],
        [
          4.54864501953125,
          49.21875
        ],
        [
          4.54864501953125,
          49.77433776855469
        ],
        [
          4.54864501953125,
          50.329864501953125
        ],
        [
          4.54864501953125,
          52.55207824707031
        ],
        [
          5.104156494140625,
          56.99652099609375
        ],
        [
          5.104156494140625,
          58.107666015625
        ],
        [
          5.104156494140625,
          59.21875
        ],
        [
          5.104156494140625,
          59.21875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.104156494140625,
        59.21875
      ]
    },
    {
      "id": "5bDRoKRBP3M7NwKhqNdKH",
      "type": "freedraw",
      "x": 562.1180419921875,
      "y": 128.0034637451172,
      "width": 0.65972900390625,
      "height": 55.32989501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1667403984,
      "version": 28,
      "versionNonce": 1123411152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993126766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1041259765625,
          1.996551513671875
        ],
        [
          0.1041259765625,
          8.107650756835938
        ],
        [
          0.1041259765625,
          15.32989501953125
        ],
        [
          0.1041259765625,
          22.552078247070312
        ],
        [
          0.1041259765625,
          29.21875
        ],
        [
          0.1041259765625,
          33.107635498046875
        ],
        [
          0.1041259765625,
          35.32989501953125
        ],
        [
          0.1041259765625,
          36.44096374511719
        ],
        [
          0.1041259765625,
          36.99656677246094
        ],
        [
          0.1041259765625,
          37.55207824707031
        ],
        [
          0.1041259765625,
          39.21875
        ],
        [
          0.1041259765625,
          40.32989501953125
        ],
        [
          0.65972900390625,
          42.55207824707031
        ],
        [
          0.65972900390625,
          43.107635498046875
        ],
        [
          0.65972900390625,
          44.21875
        ],
        [
          0.65972900390625,
          45.32989501953125
        ],
        [
          0.65972900390625,
          46.99656677246094
        ],
        [
          0.65972900390625,
          47.55207824707031
        ],
        [
          0.65972900390625,
          48.107635498046875
        ],
        [
          0.65972900390625,
          49.21875
        ],
        [
          0.65972900390625,
          49.77430725097656
        ],
        [
          0.65972900390625,
          50.32989501953125
        ],
        [
          0.65972900390625,
          51.99656677246094
        ],
        [
          0.65972900390625,
          53.107635498046875
        ],
        [
          0.1041259765625,
          55.32989501953125
        ],
        [
          0.1041259765625,
          55.32989501953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.1041259765625,
        55.32989501953125
      ]
    },
    {
      "id": "qV3VVuRYr9VoyacGzkPaK",
      "type": "freedraw",
      "x": 624.8958129882812,
      "y": 121.89236450195312,
      "width": 8.4376220703125,
      "height": 60.32984924316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1927416368,
      "version": 31,
      "versionNonce": 841558736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993128487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.21527099609375,
          0.8854141235351562
        ],
        [
          1.21527099609375,
          1.4409866333007812
        ],
        [
          1.77093505859375,
          3.6631851196289062
        ],
        [
          2.32635498046875,
          6.44097900390625
        ],
        [
          3.4376220703125,
          9.774322509765625
        ],
        [
          3.4376220703125,
          13.107650756835938
        ],
        [
          3.9930419921875,
          18.107650756835938
        ],
        [
          4.548583984375,
          19.21875
        ],
        [
          4.548583984375,
          21.99652099609375
        ],
        [
          4.548583984375,
          26.440994262695312
        ],
        [
          5.10430908203125,
          29.774322509765625
        ],
        [
          5.10430908203125,
          33.663177490234375
        ],
        [
          6.77093505859375,
          37.55206298828125
        ],
        [
          7.32635498046875,
          39.21873474121094
        ],
        [
          7.32635498046875,
          40.885406494140625
        ],
        [
          7.32635498046875,
          41.99652099609375
        ],
        [
          7.88189697265625,
          43.663177490234375
        ],
        [
          7.88189697265625,
          46.44099426269531
        ],
        [
          8.4376220703125,
          50.32984924316406
        ],
        [
          8.4376220703125,
          53.107666015625
        ],
        [
          8.4376220703125,
          54.774322509765625
        ],
        [
          8.4376220703125,
          55.32984924316406
        ],
        [
          8.4376220703125,
          55.885406494140625
        ],
        [
          8.4376220703125,
          56.99652099609375
        ],
        [
          8.4376220703125,
          57.55206298828125
        ],
        [
          8.4376220703125,
          58.107666015625
        ],
        [
          8.4376220703125,
          59.774322509765625
        ],
        [
          8.4376220703125,
          60.32984924316406
        ],
        [
          8.4376220703125,
          60.32984924316406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.4376220703125,
        60.32984924316406
      ]
    },
    {
      "id": "Sn5YVJYUPYHRUTdSdkmfm",
      "type": "freedraw",
      "x": 181.56248474121094,
      "y": 129.67013549804688,
      "width": 540.1042633056641,
      "height": 10.555572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 861594672,
      "version": 123,
      "versionNonce": 360432848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993133311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65972900390625,
          0.3298797607421875
        ],
        [
          3.9930572509765625,
          0.885406494140625
        ],
        [
          10.104171752929688,
          3.107635498046875
        ],
        [
          15.104171752929688,
          4.21875
        ],
        [
          23.993087768554688,
          4.21875
        ],
        [
          33.4375,
          6.44097900390625
        ],
        [
          43.99308776855469,
          7.5520782470703125
        ],
        [
          53.99308776855469,
          7.5520782470703125
        ],
        [
          61.21527099609375,
          7.5520782470703125
        ],
        [
          67.88194274902344,
          7.5520782470703125
        ],
        [
          73.4375,
          7.5520782470703125
        ],
        [
          78.43748474121094,
          7.5520782470703125
        ],
        [
          82.88194274902344,
          7.5520782470703125
        ],
        [
          88.99308776855469,
          7.5520782470703125
        ],
        [
          92.32643127441406,
          7.5520782470703125
        ],
        [
          94.54859924316406,
          7.5520782470703125
        ],
        [
          98.43748474121094,
          7.5520782470703125
        ],
        [
          101.21528625488281,
          6.996551513671875
        ],
        [
          104.54859924316406,
          6.44097900390625
        ],
        [
          106.21528625488281,
          6.44097900390625
        ],
        [
          108.99308776855469,
          6.44097900390625
        ],
        [
          111.21528625488281,
          5.885406494140625
        ],
        [
          113.43748474121094,
          5.885406494140625
        ],
        [
          115.10417175292969,
          4.7743072509765625
        ],
        [
          116.77082824707031,
          4.7743072509765625
        ],
        [
          122.32643127441406,
          4.7743072509765625
        ],
        [
          125.10417175292969,
          4.7743072509765625
        ],
        [
          128.9930877685547,
          4.7743072509765625
        ],
        [
          130.6597442626953,
          4.7743072509765625
        ],
        [
          133.9930877685547,
          4.21875
        ],
        [
          136.2152862548828,
          4.21875
        ],
        [
          139.54859924316406,
          4.21875
        ],
        [
          143.9930877685547,
          4.21875
        ],
        [
          148.9930877685547,
          4.21875
        ],
        [
          153.43748474121094,
          4.21875
        ],
        [
          158.43748474121094,
          4.21875
        ],
        [
          162.3263702392578,
          4.21875
        ],
        [
          167.3263702392578,
          4.21875
        ],
        [
          170.6597137451172,
          4.21875
        ],
        [
          175.6597137451172,
          4.21875
        ],
        [
          180.1041717529297,
          4.21875
        ],
        [
          185.1041717529297,
          4.21875
        ],
        [
          189.54859924316406,
          4.21875
        ],
        [
          194.54859924316406,
          4.21875
        ],
        [
          197.88194274902344,
          4.21875
        ],
        [
          201.7708282470703,
          4.21875
        ],
        [
          205.1041717529297,
          4.21875
        ],
        [
          210.1041717529297,
          4.21875
        ],
        [
          214.54859924316406,
          4.21875
        ],
        [
          221.7708282470703,
          4.21875
        ],
        [
          226.2152557373047,
          4.21875
        ],
        [
          230.1041717529297,
          4.21875
        ],
        [
          234.54859924316406,
          4.21875
        ],
        [
          238.99305725097656,
          4.21875
        ],
        [
          246.2152862548828,
          4.21875
        ],
        [
          256.2152862548828,
          4.21875
        ],
        [
          267.3263702392578,
          4.21875
        ],
        [
          277.3263702392578,
          4.21875
        ],
        [
          287.88197326660156,
          3.107635498046875
        ],
        [
          295.10414123535156,
          2.5520782470703125
        ],
        [
          302.3263702392578,
          0.885406494140625
        ],
        [
          307.88197326660156,
          0.885406494140625
        ],
        [
          315.6597137451172,
          0.885406494140625
        ],
        [
          321.2152862548828,
          0.3298797607421875
        ],
        [
          325.6597137451172,
          0.3298797607421875
        ],
        [
          331.7708282470703,
          0.3298797607421875
        ],
        [
          337.3263702392578,
          0.3298797607421875
        ],
        [
          341.7708282470703,
          0.3298797607421875
        ],
        [
          346.7708282470703,
          0.3298797607421875
        ],
        [
          350.65968322753906,
          0.3298797607421875
        ],
        [
          356.2152862548828,
          0.3298797607421875
        ],
        [
          358.99305725097656,
          0.3298797607421875
        ],
        [
          361.7708282470703,
          0.3298797607421875
        ],
        [
          365.10414123535156,
          -0.2256927490234375
        ],
        [
          371.2152862548828,
          -0.2256927490234375
        ],
        [
          375.10414123535156,
          -0.2256927490234375
        ],
        [
          380.10414123535156,
          -0.2256927490234375
        ],
        [
          383.99305725097656,
          -0.2256927490234375
        ],
        [
          390.10414123535156,
          -0.2256927490234375
        ],
        [
          393.4374542236328,
          -0.2256927490234375
        ],
        [
          398.4374542236328,
          -0.2256927490234375
        ],
        [
          402.3263702392578,
          -0.2256927490234375
        ],
        [
          405.65968322753906,
          -0.2256927490234375
        ],
        [
          410.10414123535156,
          -0.2256927490234375
        ],
        [
          413.99305725097656,
          -0.2256927490234375
        ],
        [
          420.10414123535156,
          -0.2256927490234375
        ],
        [
          428.4374542236328,
          -0.2256927490234375
        ],
        [
          433.4374542236328,
          -0.2256927490234375
        ],
        [
          438.4374542236328,
          -0.2256927490234375
        ],
        [
          441.7708282470703,
          -0.2256927490234375
        ],
        [
          444.54859924316406,
          -0.2256927490234375
        ],
        [
          447.8819122314453,
          -0.2256927490234375
        ],
        [
          451.21522521972656,
          -0.2256927490234375
        ],
        [
          453.99305725097656,
          0.3298797607421875
        ],
        [
          457.8819122314453,
          0.3298797607421875
        ],
        [
          460.65968322753906,
          0.3298797607421875
        ],
        [
          463.43763732910156,
          0.3298797607421875
        ],
        [
          466.21522521972656,
          0.3298797607421875
        ],
        [
          470.65968322753906,
          0.885406494140625
        ],
        [
          473.99305725097656,
          0.885406494140625
        ],
        [
          476.7709503173828,
          1.44097900390625
        ],
        [
          478.99305725097656,
          1.44097900390625
        ],
        [
          481.7709503173828,
          1.996551513671875
        ],
        [
          486.21522521972656,
          3.6632080078125
        ],
        [
          491.21522521972656,
          3.6632080078125
        ],
        [
          498.99305725097656,
          4.7743072509765625
        ],
        [
          502.8819122314453,
          5.3298797607421875
        ],
        [
          508.43763732910156,
          5.3298797607421875
        ],
        [
          512.3263702392578,
          5.3298797607421875
        ],
        [
          514.5485992431641,
          5.3298797607421875
        ],
        [
          518.4376373291016,
          7.5520782470703125
        ],
        [
          520.6596832275391,
          7.5520782470703125
        ],
        [
          523.9930572509766,
          8.107635498046875
        ],
        [
          526.7709503173828,
          8.6632080078125
        ],
        [
          531.2152252197266,
          8.6632080078125
        ],
        [
          534.5485992431641,
          9.774307250976562
        ],
        [
          536.7709503173828,
          9.774307250976562
        ],
        [
          538.4376373291016,
          9.774307250976562
        ],
        [
          539.5485992431641,
          9.774307250976562
        ],
        [
          540.1042633056641,
          10.329879760742188
        ],
        [
          540.1042633056641,
          10.329879760742188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        540.1042633056641,
        10.329879760742188
      ]
    },
    {
      "id": "buqduV6AigrawQhrl5yoA",
      "type": "freedraw",
      "x": 717.1180419921875,
      "y": 136.3367919921875,
      "width": 546.6666564941406,
      "height": 59.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1042688560,
      "version": 490,
      "versionNonce": 44444720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993143263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1041259765625,
          0.32989501953125
        ],
        [
          0.1041259765625,
          3.1076507568359375
        ],
        [
          0.65966796875,
          6.9965667724609375
        ],
        [
          0.65966796875,
          9.21875
        ],
        [
          1.21539306640625,
          13.107650756835938
        ],
        [
          2.32635498046875,
          17.552093505859375
        ],
        [
          2.32635498046875,
          18.663238525390625
        ],
        [
          2.32635498046875,
          20.885421752929688
        ],
        [
          2.32635498046875,
          21.44097900390625
        ],
        [
          2.32635498046875,
          23.107635498046875
        ],
        [
          2.32635498046875,
          24.21875
        ],
        [
          2.882080078125,
          26.44097900390625
        ],
        [
          2.882080078125,
          27.552093505859375
        ],
        [
          2.882080078125,
          28.107635498046875
        ],
        [
          2.882080078125,
          29.21875
        ],
        [
          2.882080078125,
          30.32989501953125
        ],
        [
          3.4375,
          31.44097900390625
        ],
        [
          3.4375,
          33.107635498046875
        ],
        [
          3.4375,
          34.21875
        ],
        [
          3.4375,
          35.32989501953125
        ],
        [
          3.4375,
          35.88542175292969
        ],
        [
          3.4375,
          36.44097900390625
        ],
        [
          2.32635498046875,
          38.663238525390625
        ],
        [
          1.21539306640625,
          40.32989501953125
        ],
        [
          0.65966796875,
          40.88542175292969
        ],
        [
          0.1041259765625,
          41.44097900390625
        ],
        [
          -0.4512939453125,
          41.44097900390625
        ],
        [
          -2.67364501953125,
          41.44097900390625
        ],
        [
          -3.78460693359375,
          41.44097900390625
        ],
        [
          -5.4512939453125,
          41.44097900390625
        ],
        [
          -8.22918701171875,
          41.44097900390625
        ],
        [
          -12.117919921875,
          41.44097900390625
        ],
        [
          -17.117919921875,
          41.44097900390625
        ],
        [
          -21.0069580078125,
          41.44097900390625
        ],
        [
          -26.0069580078125,
          41.44097900390625
        ],
        [
          -32.117919921875,
          41.44097900390625
        ],
        [
          -37.117919921875,
          41.44097900390625
        ],
        [
          -41.5625,
          41.44097900390625
        ],
        [
          -44.8958740234375,
          41.99656677246094
        ],
        [
          -47.67364501953125,
          41.99656677246094
        ],
        [
          -48.78460693359375,
          42.552093505859375
        ],
        [
          -52.117919921875,
          43.663238525390625
        ],
        [
          -53.22918701171875,
          43.663238525390625
        ],
        [
          -56.5625,
          43.663238525390625
        ],
        [
          -59.34033203125,
          43.663238525390625
        ],
        [
          -62.117919921875,
          43.663238525390625
        ],
        [
          -64.8958740234375,
          44.21875
        ],
        [
          -67.67364501953125,
          44.21875
        ],
        [
          -69.8958740234375,
          44.77430725097656
        ],
        [
          -71.0069580078125,
          44.77430725097656
        ],
        [
          -72.117919921875,
          45.32989501953125
        ],
        [
          -73.78460693359375,
          45.32989501953125
        ],
        [
          -78.22918701171875,
          45.32989501953125
        ],
        [
          -81.0069580078125,
          45.32989501953125
        ],
        [
          -84.34033203125,
          45.32989501953125
        ],
        [
          -88.22918701171875,
          45.32989501953125
        ],
        [
          -91.5625,
          45.32989501953125
        ],
        [
          -93.22918701171875,
          45.32989501953125
        ],
        [
          -95.451416015625,
          45.32989501953125
        ],
        [
          -99.34027099609375,
          46.44097900390625
        ],
        [
          -104.34027099609375,
          46.44097900390625
        ],
        [
          -108.22918701171875,
          46.44097900390625
        ],
        [
          -116.5625,
          46.44097900390625
        ],
        [
          -122.11810302734375,
          46.44097900390625
        ],
        [
          -128.22918701171875,
          46.44097900390625
        ],
        [
          -132.11810302734375,
          46.44097900390625
        ],
        [
          -136.5625,
          46.44097900390625
        ],
        [
          -141.5625,
          46.99656677246094
        ],
        [
          -145.451416015625,
          46.99656677246094
        ],
        [
          -149.34027099609375,
          46.99656677246094
        ],
        [
          -152.673583984375,
          46.99656677246094
        ],
        [
          -155.451416015625,
          46.99656677246094
        ],
        [
          -159.34027099609375,
          46.99656677246094
        ],
        [
          -163.22918701171875,
          46.99656677246094
        ],
        [
          -167.11810302734375,
          46.99656677246094
        ],
        [
          -170.451416015625,
          46.99656677246094
        ],
        [
          -175.451416015625,
          46.99656677246094
        ],
        [
          -179.8958740234375,
          46.99656677246094
        ],
        [
          -185.451416015625,
          46.99656677246094
        ],
        [
          -192.673583984375,
          46.99656677246094
        ],
        [
          -197.673583984375,
          46.99656677246094
        ],
        [
          -201.5625,
          46.99656677246094
        ],
        [
          -204.34027099609375,
          47.552093505859375
        ],
        [
          -208.22918701171875,
          47.552093505859375
        ],
        [
          -212.673583984375,
          47.552093505859375
        ],
        [
          -216.00692749023438,
          47.552093505859375
        ],
        [
          -219.34027099609375,
          47.552093505859375
        ],
        [
          -223.22918701171875,
          47.552093505859375
        ],
        [
          -227.11807250976562,
          47.552093505859375
        ],
        [
          -231.00692749023438,
          47.552093505859375
        ],
        [
          -234.34027099609375,
          47.552093505859375
        ],
        [
          -238.22918701171875,
          47.552093505859375
        ],
        [
          -244.34027099609375,
          47.552093505859375
        ],
        [
          -249.34027099609375,
          47.552093505859375
        ],
        [
          -253.22918701171875,
          47.552093505859375
        ],
        [
          -258.22918701171875,
          47.552093505859375
        ],
        [
          -262.1180725097656,
          47.552093505859375
        ],
        [
          -266.0069274902344,
          47.552093505859375
        ],
        [
          -270.451416015625,
          47.552093505859375
        ],
        [
          -274.8958435058594,
          47.552093505859375
        ],
        [
          -280.451416015625,
          47.552093505859375
        ],
        [
          -285.451416015625,
          47.552093505859375
        ],
        [
          -289.8958435058594,
          47.552093505859375
        ],
        [
          -293.22918701171875,
          47.552093505859375
        ],
        [
          -299.3403015136719,
          48.107635498046875
        ],
        [
          -302.1180725097656,
          48.107635498046875
        ],
        [
          -306.5625,
          48.107635498046875
        ],
        [
          -309.8958435058594,
          48.107635498046875
        ],
        [
          -314.3403015136719,
          48.107635498046875
        ],
        [
          -319.3403015136719,
          48.107635498046875
        ],
        [
          -325.4513854980469,
          48.107635498046875
        ],
        [
          -330.4513854980469,
          48.107635498046875
        ],
        [
          -337.1180725097656,
          48.107635498046875
        ],
        [
          -342.1180725097656,
          48.107635498046875
        ],
        [
          -348.22918701171875,
          48.107635498046875
        ],
        [
          -353.22918701171875,
          48.107635498046875
        ],
        [
          -360.4513854980469,
          48.107635498046875
        ],
        [
          -364.8958435058594,
          48.107635498046875
        ],
        [
          -371.0069580078125,
          48.107635498046875
        ],
        [
          -376.5625,
          48.107635498046875
        ],
        [
          -383.2291259765625,
          48.107635498046875
        ],
        [
          -388.78472900390625,
          48.107635498046875
        ],
        [
          -393.78472900390625,
          48.107635498046875
        ],
        [
          -397.1180725097656,
          48.107635498046875
        ],
        [
          -399.89581298828125,
          48.107635498046875
        ],
        [
          -402.6736145019531,
          48.107635498046875
        ],
        [
          -406.5624694824219,
          48.107635498046875
        ],
        [
          -410.4513854980469,
          48.107635498046875
        ],
        [
          -417.6736145019531,
          48.107635498046875
        ],
        [
          -421.5624694824219,
          48.107635498046875
        ],
        [
          -426.0069580078125,
          48.107635498046875
        ],
        [
          -428.78472900390625,
          48.107635498046875
        ],
        [
          -431.5624694824219,
          48.107635498046875
        ],
        [
          -434.34027099609375,
          48.107635498046875
        ],
        [
          -436.5624694824219,
          48.107635498046875
        ],
        [
          -439.89581298828125,
          48.107635498046875
        ],
        [
          -443.78472900390625,
          48.107635498046875
        ],
        [
          -448.2291259765625,
          48.107635498046875
        ],
        [
          -452.1180725097656,
          48.107635498046875
        ],
        [
          -456.0069580078125,
          48.107635498046875
        ],
        [
          -459.89581298828125,
          48.107635498046875
        ],
        [
          -462.11805725097656,
          48.107635498046875
        ],
        [
          -464.3402862548828,
          48.107635498046875
        ],
        [
          -467.11805725097656,
          48.107635498046875
        ],
        [
          -470.4513854980469,
          48.107635498046875
        ],
        [
          -473.22914123535156,
          48.107635498046875
        ],
        [
          -476.00694274902344,
          48.107635498046875
        ],
        [
          -478.78472900390625,
          48.107635498046875
        ],
        [
          -482.11805725097656,
          48.107635498046875
        ],
        [
          -483.78472900390625,
          48.107635498046875
        ],
        [
          -486.00694274902344,
          48.107635498046875
        ],
        [
          -487.6736145019531,
          48.107635498046875
        ],
        [
          -492.11805725097656,
          48.107635498046875
        ],
        [
          -496.00694274902344,
          48.107635498046875
        ],
        [
          -499.34027099609375,
          48.107635498046875
        ],
        [
          -502.11805725097656,
          48.107635498046875
        ],
        [
          -503.78472900390625,
          48.107635498046875
        ],
        [
          -504.34027099609375,
          48.107635498046875
        ],
        [
          -506.00694274902344,
          47.552093505859375
        ],
        [
          -507.6736145019531,
          47.552093505859375
        ],
        [
          -509.34027099609375,
          47.552093505859375
        ],
        [
          -512.1180572509766,
          47.552093505859375
        ],
        [
          -513.2291259765625,
          47.552093505859375
        ],
        [
          -514.8957977294922,
          47.552093505859375
        ],
        [
          -516.5624694824219,
          47.552093505859375
        ],
        [
          -518.7847137451172,
          47.552093505859375
        ],
        [
          -519.8958282470703,
          47.552093505859375
        ],
        [
          -522.6736145019531,
          47.552093505859375
        ],
        [
          -524.8958282470703,
          47.552093505859375
        ],
        [
          -526.5625,
          47.552093505859375
        ],
        [
          -527.1180572509766,
          47.552093505859375
        ],
        [
          -527.6736145019531,
          47.552093505859375
        ],
        [
          -529.3402709960938,
          47.552093505859375
        ],
        [
          -530.4513854980469,
          47.552093505859375
        ],
        [
          -531.5625,
          47.552093505859375
        ],
        [
          -532.1180572509766,
          46.99656677246094
        ],
        [
          -533.2291564941406,
          46.99656677246094
        ],
        [
          -534.8958282470703,
          46.99656677246094
        ],
        [
          -536.5625,
          46.99656677246094
        ],
        [
          -537.6736145019531,
          46.44097900390625
        ],
        [
          -539.8958282470703,
          45.88542175292969
        ],
        [
          -540.4513854980469,
          43.663238525390625
        ],
        [
          -540.4513854980469,
          41.99656677246094
        ],
        [
          -540.4513854980469,
          39.21875
        ],
        [
          -540.4513854980469,
          37.552093505859375
        ],
        [
          -540.4513854980469,
          35.88542175292969
        ],
        [
          -540.4513854980469,
          34.21875
        ],
        [
          -540.4513854980469,
          33.663238525390625
        ],
        [
          -540.4513854980469,
          33.107635498046875
        ],
        [
          -540.4513854980469,
          31.996566772460938
        ],
        [
          -540.4513854980469,
          31.44097900390625
        ],
        [
          -540.4513854980469,
          29.774307250976562
        ],
        [
          -540.4513854980469,
          29.21875
        ],
        [
          -540.4513854980469,
          27.552093505859375
        ],
        [
          -540.4513854980469,
          26.996566772460938
        ],
        [
          -540.4513854980469,
          25.885421752929688
        ],
        [
          -541.0069427490234,
          24.21875
        ],
        [
          -541.0069427490234,
          22.552093505859375
        ],
        [
          -541.0069427490234,
          20.885421752929688
        ],
        [
          -541.0069427490234,
          18.107650756835938
        ],
        [
          -541.0069427490234,
          16.44097900390625
        ],
        [
          -541.0069427490234,
          15.885421752929688
        ],
        [
          -541.0069427490234,
          13.107650756835938
        ],
        [
          -541.0069427490234,
          11.996566772460938
        ],
        [
          -541.0069427490234,
          10.885421752929688
        ],
        [
          -541.0069427490234,
          10.32989501953125
        ],
        [
          -541.0069427490234,
          8.663238525390625
        ],
        [
          -541.5625,
          6.44097900390625
        ],
        [
          -541.5625,
          5.8854217529296875
        ],
        [
          -541.5625,
          5.32989501953125
        ],
        [
          -541.5625,
          3.6632232666015625
        ],
        [
          -541.5625,
          3.1076507568359375
        ],
        [
          -542.6736145019531,
          0.8854217529296875
        ],
        [
          -542.6736145019531,
          -0.78125
        ],
        [
          -542.6736145019531,
          -1.8923492431640625
        ],
        [
          -542.6736145019531,
          -3.55902099609375
        ],
        [
          -542.6736145019531,
          -4.1145782470703125
        ],
        [
          -542.6736145019531,
          -4.67010498046875
        ],
        [
          -542.6736145019531,
          -5.78125
        ],
        [
          -542.6736145019531,
          -6.3367767333984375
        ],
        [
          -542.6736145019531,
          -6.8923492431640625
        ],
        [
          -542.6736145019531,
          -8.003448486328125
        ],
        [
          -542.6736145019531,
          -9.114578247070312
        ],
        [
          -542.1180572509766,
          -9.114578247070312
        ],
        [
          -541.0069427490234,
          -9.114578247070312
        ],
        [
          -539.8958282470703,
          -9.114578247070312
        ],
        [
          -537.6736145019531,
          -9.114578247070312
        ],
        [
          -536.0069427490234,
          -9.114578247070312
        ],
        [
          -534.3402709960938,
          -9.114578247070312
        ],
        [
          -532.6736145019531,
          -9.114578247070312
        ],
        [
          -531.0069427490234,
          -9.114578247070312
        ],
        [
          -528.2291717529297,
          -9.114578247070312
        ],
        [
          -525.4513854980469,
          -9.114578247070312
        ],
        [
          -521.0069427490234,
          -9.114578247070312
        ],
        [
          -516.0069427490234,
          -8.559013366699219
        ],
        [
          -511.5624694824219,
          -8.003448486328125
        ],
        [
          -508.2291259765625,
          -7.447906494140625
        ],
        [
          -505.4513854980469,
          -7.447906494140625
        ],
        [
          -503.2291259765625,
          -7.447906494140625
        ],
        [
          -500.4513854980469,
          -7.447906494140625
        ],
        [
          -498.78472900390625,
          -7.447906494140625
        ],
        [
          -496.00694274902344,
          -7.447906494140625
        ],
        [
          -493.2291259765625,
          -7.447906494140625
        ],
        [
          -489.8957977294922,
          -7.447906494140625
        ],
        [
          -486.00694274902344,
          -7.447906494140625
        ],
        [
          -483.2291259765625,
          -7.447906494140625
        ],
        [
          -481.00694274902344,
          -7.447906494140625
        ],
        [
          -480.4513854980469,
          -7.447906494140625
        ],
        [
          -478.78472900390625,
          -7.447906494140625
        ],
        [
          -476.5624694824219,
          -7.447906494140625
        ],
        [
          -472.6736145019531,
          -5.78125
        ],
        [
          -470.4513854980469,
          -5.78125
        ],
        [
          -467.6736145019531,
          -5.225677490234375
        ],
        [
          -464.3402862548828,
          -4.67010498046875
        ],
        [
          -462.6736145019531,
          -4.67010498046875
        ],
        [
          -461.0069580078125,
          -4.67010498046875
        ],
        [
          -458.2291259765625,
          -4.1145782470703125
        ],
        [
          -456.0069580078125,
          -4.1145782470703125
        ],
        [
          -453.2291259765625,
          -3.003448486328125
        ],
        [
          -450.4513854980469,
          -2.447906494140625
        ],
        [
          -448.2291259765625,
          -2.447906494140625
        ],
        [
          -447.6736145019531,
          -2.447906494140625
        ],
        [
          -444.89581298828125,
          -2.447906494140625
        ],
        [
          -442.1180725097656,
          -2.447906494140625
        ],
        [
          -439.89581298828125,
          -1.8923492431640625
        ],
        [
          -438.2291259765625,
          -1.8923492431640625
        ],
        [
          -437.1180725097656,
          -1.8923492431640625
        ],
        [
          -434.89581298828125,
          -1.8923492431640625
        ],
        [
          -433.2291259765625,
          -1.8923492431640625
        ],
        [
          -432.6736145019531,
          -1.8923492431640625
        ],
        [
          -432.1180725097656,
          -1.8923492431640625
        ],
        [
          -430.4513854980469,
          -1.8923492431640625
        ],
        [
          -429.34027099609375,
          -1.8923492431640625
        ],
        [
          -428.2291259765625,
          -1.8923492431640625
        ],
        [
          -427.1180725097656,
          -1.8923492431640625
        ],
        [
          -425.4513854980469,
          -1.8923492431640625
        ],
        [
          -424.89581298828125,
          -1.8923492431640625
        ],
        [
          -423.2291259765625,
          -1.8923492431640625
        ],
        [
          -422.1180725097656,
          -1.8923492431640625
        ],
        [
          -419.89581298828125,
          -1.8923492431640625
        ],
        [
          -417.1180725097656,
          -1.8923492431640625
        ],
        [
          -415.4513854980469,
          -1.8923492431640625
        ],
        [
          -412.1180725097656,
          -1.8923492431640625
        ],
        [
          -409.34027099609375,
          -1.8923492431640625
        ],
        [
          -406.0069580078125,
          -1.8923492431640625
        ],
        [
          -403.2291259765625,
          -1.8923492431640625
        ],
        [
          -397.1180725097656,
          -1.8923492431640625
        ],
        [
          -391.0069580078125,
          -1.8923492431640625
        ],
        [
          -387.1180725097656,
          -1.8923492431640625
        ],
        [
          -382.1180725097656,
          -1.8923492431640625
        ],
        [
          -377.6736145019531,
          -1.8923492431640625
        ],
        [
          -374.8958435058594,
          -1.8923492431640625
        ],
        [
          -370.4513854980469,
          -1.8923492431640625
        ],
        [
          -367.6736145019531,
          -1.8923492431640625
        ],
        [
          -364.8958435058594,
          -1.8923492431640625
        ],
        [
          -360.4513854980469,
          -1.8923492431640625
        ],
        [
          -357.1180725097656,
          -1.8923492431640625
        ],
        [
          -352.1180725097656,
          -1.8923492431640625
        ],
        [
          -346.0069580078125,
          -1.8923492431640625
        ],
        [
          -342.6736145019531,
          -1.8923492431640625
        ],
        [
          -339.3403015136719,
          -1.8923492431640625
        ],
        [
          -336.5625,
          -1.8923492431640625
        ],
        [
          -333.22918701171875,
          -1.8923492431640625
        ],
        [
          -329.8958435058594,
          -1.8923492431640625
        ],
        [
          -325.4513854980469,
          -1.8923492431640625
        ],
        [
          -319.3403015136719,
          -1.8923492431640625
        ],
        [
          -313.78472900390625,
          -1.8923492431640625
        ],
        [
          -307.6736145019531,
          -1.8923492431640625
        ],
        [
          -302.6736145019531,
          -1.8923492431640625
        ],
        [
          -299.8958435058594,
          -1.8923492431640625
        ],
        [
          -297.6736145019531,
          -1.8923492431640625
        ],
        [
          -296.0069580078125,
          -2.447906494140625
        ],
        [
          -295.4513854980469,
          -2.447906494140625
        ],
        [
          -294.8958435058594,
          -2.447906494140625
        ],
        [
          -292.6736145019531,
          -2.447906494140625
        ],
        [
          -289.8958435058594,
          -2.447906494140625
        ],
        [
          -287.1180725097656,
          -2.447906494140625
        ],
        [
          -283.78472900390625,
          -2.447906494140625
        ],
        [
          -279.8958435058594,
          -2.447906494140625
        ],
        [
          -276.5625,
          -2.447906494140625
        ],
        [
          -271.5625,
          -2.447906494140625
        ],
        [
          -265.451416015625,
          -2.447906494140625
        ],
        [
          -262.673583984375,
          -2.447906494140625
        ],
        [
          -259.34027099609375,
          -2.447906494140625
        ],
        [
          -256.0069274902344,
          -2.447906494140625
        ],
        [
          -252.673583984375,
          -2.447906494140625
        ],
        [
          -249.89584350585938,
          -2.447906494140625
        ],
        [
          -247.673583984375,
          -2.447906494140625
        ],
        [
          -245.451416015625,
          -2.447906494140625
        ],
        [
          -244.34027099609375,
          -2.447906494140625
        ],
        [
          -243.22918701171875,
          -2.447906494140625
        ],
        [
          -242.11807250976562,
          -2.447906494140625
        ],
        [
          -234.34027099609375,
          -2.447906494140625
        ],
        [
          -230.451416015625,
          -2.447906494140625
        ],
        [
          -224.34027099609375,
          -2.447906494140625
        ],
        [
          -220.451416015625,
          -2.447906494140625
        ],
        [
          -215.451416015625,
          -2.447906494140625
        ],
        [
          -211.56253051757812,
          -2.447906494140625
        ],
        [
          -208.78472900390625,
          -2.447906494140625
        ],
        [
          -206.56253051757812,
          -2.447906494140625
        ],
        [
          -203.78472900390625,
          -2.447906494140625
        ],
        [
          -202.673583984375,
          -2.447906494140625
        ],
        [
          -201.0069580078125,
          -2.447906494140625
        ],
        [
          -199.34027099609375,
          -2.447906494140625
        ],
        [
          -198.22918701171875,
          -2.447906494140625
        ],
        [
          -196.5625,
          -2.447906494140625
        ],
        [
          -195.451416015625,
          -2.447906494140625
        ],
        [
          -192.673583984375,
          -2.447906494140625
        ],
        [
          -191.0069580078125,
          -2.447906494140625
        ],
        [
          -188.78472900390625,
          -3.003448486328125
        ],
        [
          -187.11810302734375,
          -3.55902099609375
        ],
        [
          -186.5625,
          -3.55902099609375
        ],
        [
          -185.451416015625,
          -3.55902099609375
        ],
        [
          -183.78472900390625,
          -3.55902099609375
        ],
        [
          -182.673583984375,
          -4.1145782470703125
        ],
        [
          -181.5625,
          -4.1145782470703125
        ],
        [
          -179.8958740234375,
          -5.225677490234375
        ],
        [
          -178.22918701171875,
          -5.225677490234375
        ],
        [
          -177.11810302734375,
          -5.225677490234375
        ],
        [
          -174.8958740234375,
          -5.78125
        ],
        [
          -172.673583984375,
          -5.78125
        ],
        [
          -171.0069580078125,
          -6.3367767333984375
        ],
        [
          -169.8958740234375,
          -6.3367767333984375
        ],
        [
          -168.22918701171875,
          -6.3367767333984375
        ],
        [
          -166.5625,
          -6.8923492431640625
        ],
        [
          -164.8958740234375,
          -6.8923492431640625
        ],
        [
          -163.22918701171875,
          -6.8923492431640625
        ],
        [
          -162.11810302734375,
          -8.003448486328125
        ],
        [
          -159.8958740234375,
          -8.003448486328125
        ],
        [
          -157.673583984375,
          -8.003448486328125
        ],
        [
          -156.5625,
          -8.559013366699219
        ],
        [
          -154.8958740234375,
          -8.559013366699219
        ],
        [
          -154.34027099609375,
          -8.559013366699219
        ],
        [
          -152.673583984375,
          -9.114578247070312
        ],
        [
          -152.11810302734375,
          -9.114578247070312
        ],
        [
          -151.5625,
          -9.114578247070312
        ],
        [
          -149.8958740234375,
          -9.114578247070312
        ],
        [
          -148.22918701171875,
          -9.114578247070312
        ],
        [
          -147.11810302734375,
          -9.114578247070312
        ],
        [
          -146.5625,
          -9.114578247070312
        ],
        [
          -145.451416015625,
          -9.114578247070312
        ],
        [
          -144.34027099609375,
          -9.114578247070312
        ],
        [
          -142.67364501953125,
          -9.114578247070312
        ],
        [
          -141.0069580078125,
          -9.114578247070312
        ],
        [
          -138.22918701171875,
          -9.114578247070312
        ],
        [
          -136.5625,
          -9.114578247070312
        ],
        [
          -133.78472900390625,
          -9.114578247070312
        ],
        [
          -131.0069580078125,
          -9.114578247070312
        ],
        [
          -128.78472900390625,
          -9.114578247070312
        ],
        [
          -126.5625,
          -9.114578247070312
        ],
        [
          -123.78472900390625,
          -9.114578247070312
        ],
        [
          -122.11810302734375,
          -9.114578247070312
        ],
        [
          -120.451416015625,
          -9.114578247070312
        ],
        [
          -118.22918701171875,
          -9.114578247070312
        ],
        [
          -117.11810302734375,
          -9.114578247070312
        ],
        [
          -115.451416015625,
          -9.114578247070312
        ],
        [
          -113.22918701171875,
          -9.114578247070312
        ],
        [
          -111.0069580078125,
          -9.114578247070312
        ],
        [
          -110.451416015625,
          -9.114578247070312
        ],
        [
          -109.34027099609375,
          -9.114578247070312
        ],
        [
          -107.67364501953125,
          -9.114578247070312
        ],
        [
          -105.451416015625,
          -9.114578247070312
        ],
        [
          -101.0069580078125,
          -9.114578247070312
        ],
        [
          -97.67364501953125,
          -9.114578247070312
        ],
        [
          -94.8958740234375,
          -9.114578247070312
        ],
        [
          -91.0069580078125,
          -9.114578247070312
        ],
        [
          -88.22918701171875,
          -9.114578247070312
        ],
        [
          -85.4512939453125,
          -9.114578247070312
        ],
        [
          -82.67364501953125,
          -9.114578247070312
        ],
        [
          -79.8958740234375,
          -9.114578247070312
        ],
        [
          -74.34033203125,
          -9.114578247070312
        ],
        [
          -72.117919921875,
          -9.114578247070312
        ],
        [
          -68.22918701171875,
          -9.114578247070312
        ],
        [
          -64.8958740234375,
          -9.114578247070312
        ],
        [
          -59.34033203125,
          -9.114578247070312
        ],
        [
          -56.5625,
          -9.114578247070312
        ],
        [
          -54.34033203125,
          -9.114578247070312
        ],
        [
          -53.22918701171875,
          -9.114578247070312
        ],
        [
          -51.0069580078125,
          -9.114578247070312
        ],
        [
          -48.78460693359375,
          -9.114578247070312
        ],
        [
          -46.0069580078125,
          -9.114578247070312
        ],
        [
          -42.67364501953125,
          -10.781242370605469
        ],
        [
          -39.8958740234375,
          -10.781242370605469
        ],
        [
          -37.117919921875,
          -10.781242370605469
        ],
        [
          -36.5625,
          -10.781242370605469
        ],
        [
          -34.8958740234375,
          -10.781242370605469
        ],
        [
          -32.67364501953125,
          -10.781242370605469
        ],
        [
          -31.5625,
          -10.781242370605469
        ],
        [
          -29.34033203125,
          -11.336776733398438
        ],
        [
          -27.67364501953125,
          -11.336776733398438
        ],
        [
          -26.5625,
          -11.892349243164062
        ],
        [
          -24.8958740234375,
          -11.892349243164062
        ],
        [
          -24.34033203125,
          -11.892349243164062
        ],
        [
          -23.78460693359375,
          -11.892349243164062
        ],
        [
          -22.117919921875,
          -11.892349243164062
        ],
        [
          -21.5625,
          -11.892349243164062
        ],
        [
          -21.0069580078125,
          -11.892349243164062
        ],
        [
          -19.8958740234375,
          -11.892349243164062
        ],
        [
          -18.78460693359375,
          -11.892349243164062
        ],
        [
          -17.67364501953125,
          -11.892349243164062
        ],
        [
          -17.117919921875,
          -11.892349243164062
        ],
        [
          -16.5625,
          -11.892349243164062
        ],
        [
          -14.8958740234375,
          -11.892349243164062
        ],
        [
          -12.67364501953125,
          -11.892349243164062
        ],
        [
          -11.5625,
          -11.892349243164062
        ],
        [
          -8.78460693359375,
          -11.892349243164062
        ],
        [
          -7.117919921875,
          -11.892349243164062
        ],
        [
          -6.0069580078125,
          -11.892349243164062
        ],
        [
          -4.34033203125,
          -11.892349243164062
        ],
        [
          -3.78460693359375,
          -11.892349243164062
        ],
        [
          -2.117919921875,
          -11.892349243164062
        ],
        [
          -1.0069580078125,
          -11.892349243164062
        ],
        [
          0.1041259765625,
          -11.336776733398438
        ],
        [
          1.21539306640625,
          -10.781242370605469
        ],
        [
          1.77081298828125,
          -10.781242370605469
        ],
        [
          2.882080078125,
          -8.003448486328125
        ],
        [
          3.4375,
          -7.447906494140625
        ],
        [
          3.4375,
          -3.55902099609375
        ],
        [
          3.4375,
          -3.003448486328125
        ],
        [
          3.4375,
          -0.78125
        ],
        [
          3.4375,
          -0.225677490234375
        ],
        [
          3.4375,
          0.8854217529296875
        ],
        [
          3.4375,
          1.996551513671875
        ],
        [
          3.4375,
          3.6632232666015625
        ],
        [
          3.4375,
          4.774322509765625
        ],
        [
          3.4375,
          8.107650756835938
        ],
        [
          3.4375,
          8.663238525390625
        ],
        [
          3.4375,
          11.44097900390625
        ],
        [
          3.4375,
          12.552093505859375
        ],
        [
          3.4375,
          14.21875
        ],
        [
          3.4375,
          14.774307250976562
        ],
        [
          3.4375,
          15.32989501953125
        ],
        [
          3.4375,
          16.44097900390625
        ],
        [
          3.4375,
          17.552093505859375
        ],
        [
          3.4375,
          18.107650756835938
        ],
        [
          3.4375,
          19.21875
        ],
        [
          3.4375,
          20.32989501953125
        ],
        [
          3.4375,
          21.996566772460938
        ],
        [
          3.4375,
          23.663238525390625
        ],
        [
          3.4375,
          24.774307250976562
        ],
        [
          3.4375,
          25.885421752929688
        ],
        [
          3.9930419921875,
          26.44097900390625
        ],
        [
          3.9930419921875,
          26.996566772460938
        ],
        [
          3.9930419921875,
          27.552093505859375
        ],
        [
          3.9930419921875,
          28.663238525390625
        ],
        [
          3.9930419921875,
          29.21875
        ],
        [
          3.9930419921875,
          29.774307250976562
        ],
        [
          3.9930419921875,
          29.774307250976562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.9930419921875,
        29.774307250976562
      ]
    },
    {
      "id": "cBdboCWQbehtyH5ntVN67",
      "type": "text",
      "x": 200.5555419921875,
      "y": 147.93237187312198,
      "width": 21.217010498046886,
      "height": 20.40097163273739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1910550736,
      "version": 30,
      "versionNonce": 1251787824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993372098,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 16.320777306189918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnP5CJp_FmTt5tQ9x_63v",
      "type": "text",
      "x": 248.98452758789062,
      "y": 200.9895782470703,
      "width": 47,
      "height": 25,
      "angle": 5.57395518231341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 442427600,
      "version": 99,
      "versionNonce": 1436074032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993265202,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9u2sBJwsZqjYW1zvrZWo",
      "type": "text",
      "x": 180.76886441902164,
      "y": 203.33036753340286,
      "width": 34,
      "height": 25,
      "angle": 5.57395518231341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1626360880,
      "version": 161,
      "versionNonce": 512557616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993263270,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JL1-kQyImUlWia5lBLXH",
      "type": "text",
      "x": 318.6459655761719,
      "y": 203.54164123535156,
      "width": 74,
      "height": 25,
      "angle": 5.510903257415275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 937451568,
      "version": 186,
      "versionNonce": 1973687344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993266785,
      "link": null,
      "locked": false,
      "text": "country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bO71DvNuNbibV3dyxlXot",
      "type": "text",
      "x": 381.4516427845226,
      "y": 36.70724899607612,
      "width": 64.93884758197852,
      "height": 34.63078691737204,
      "angle": 6.261663665111664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1579492912,
      "version": 359,
      "versionNonce": 614526000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993326170,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 27.704629533897627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X9oEf1K-Wrvf5DIUP-Gz7",
      "type": "arrow",
      "x": 183.7933349609375,
      "y": 57.343732966316935,
      "width": 145.21701049804688,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 857300688,
      "version": 20,
      "versionNonce": 460371664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993324355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.21701049804688,
          -0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0qWhubA7TEXEmMhMOWGbX",
      "type": "arrow",
      "x": 660.4599914550781,
      "y": 58.45484746827006,
      "width": 170.89410400390625,
      "height": 0.2256927490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2146379984,
      "version": 40,
      "versionNonce": 1875991760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993324355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.89410400390625,
          -0.2256927490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjRi2MDTC3yxtA93llZkn",
      "type": "text",
      "x": 273.12152099609375,
      "y": 150.3924102783203,
      "width": 38.70738143920899,
      "height": 18.00343322753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 898898480,
      "version": 35,
      "versionNonce": 180165840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993368698,
      "link": null,
      "locked": false,
      "text": "SUVO",
      "fontSize": 14.40274658203125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2eceyykHt-WsGNh6DD3D",
      "type": "text",
      "x": 346.7727966308594,
      "y": 143.33680725097656,
      "width": 47.78805541992189,
      "height": 30.883798627611576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 515525328,
      "version": 93,
      "versionNonce": 121902800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759993362135,
      "link": null,
      "locked": false,
      "text": "bandlad\nesh",
      "fontSize": 12.35351945104463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bandladesh",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}